<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lwz.studentprovider.AddActivity">
    <item android:id="@+id/action_add_ok" android:title="完成" android:icon="@mipmap/ic_action_accept"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
